.page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "main" "footer";

  min-height: 100svh;
}

.main {
  display: flex;
  flex-direction: column;
  grid-row-start: 2;
}
